<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aku Watashi</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/story.css" type="text/css" rel="stylesheet">
	</head>
	
    <body id="start">
		<section class="container">
			<header>
				<div id="logoMain">
					<img id="large-logo" src="./img/logo.png">
				</div>
			</header>

			<main>
				<p>
					For the last century, humanity has struggled against an ever-changing social climate, brought on by greed and the hoarding of wealth. As technology progresses, those with wealth become more and more integrated with robotics until what they resemble is little like a human at all, while the poor fight over the scraps of technology that are left to them.
					<br/><br/>
					You have grown up in the slums of the world, but have worked hard to put together a team of capable members whom you deeply trust. This is it, your big break. You've finally landed the job all of you have been dreaming of. A chance at freedom from the slums, wealth, and, more importantly, the technological enhancements that it will grant you.
					<br/><br/>
					This mission will be dangerous, can you make the correct choices to bring your team of friends with you to the other side?
				</p>
			</main>
		</section>

		<a href="index.html"><button id="continueButton">Start</button></a>
		
        <footer>
            <p>Copyright &copy; Team Aku Watashi 2019</p>
		</footer>
		<iframe class="autoplay" src="./mp3/aku.mp3" allow="autoplay"></iframe>
        <script src="js/app.js"></script>
    </body>
</html>